<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
<title>Vincent Van Gogh</title>
	<link type="text/css" rel="stylesheet" href="../B5css.css">
</head>

<body>
	<div class="header">
		<a href="http://127.0.0.1:57839/preview/app/index.html0">
		<img src="logos-of-famous-painters-vincent-van-gogh-2.png" class="backgroundimg">
			</a>
		<ul>
			<il class="click"
				>Home</il>
			<il class="click">Art</il>
			<il class="click">History</il>
			<il class="click">Review</il>
		</ul>
		<a class="animation1" href="https://vi.wikipedia.org/wiki/Trang_Ch%C3%ADnh" style="text-decoration:none">Work with me</a>
			<style>
		img{
			width: 100px;
			object-fit: fill;	
		}
	</style>
	</div>
	
	<div class="Noidung1">
	<div class="pnd1">
		<marquee class="marquee" >Vincent Van Gogh-The Artist
		</marquee>
		</div>
<div class="noidung2">
	<div class="headnd2">
	<div class="box">
		<div class="box1">
			<img src="4_IRUA.jpg" class="img1">
		<h3>Đêm đầy sao</h3>
		<p>Được vẽ vào tháng 6 năm 1889, bức tranh miêu tả khung cảnh bên ngoài cửa sổ phòng bệnh của ông ở Saint-Rémy-de-Provence, miền Nam nước Pháp về đêm, mặc dù ông đã vẽ bức tranh vào ban ngày qua trí nhớ.</p>
		<a class="chumauxanh" style="text-decoration:none" href="https://vi.wikipedia.org/wiki/%C4%90%C3%AAm_%C4%91%E1%BA%A7y_sao">Show more</a>
			</div>
		
		<div class="box1">
			<img src="5_WZOR.jpg" class="img2">
		<h3>Những cây ôliu</h3>
		<p>Những bức tranh khắc họa cây ôliu có một ý nghĩa quan trọng đối với Van Gogh, thể hiện triết lý về cuộc đời, về sự thần thánh, thiêng liêng trong vòng quay tuần hoàn của cuộc sống và cả cảm thức về Chúa.</p>
		<a class="chumauxanh" style="text-decoration:none" href="https://vi.wikipedia.org/wiki/Nh%E1%BB%AFng_c%C3%A2y_%C3%B4liu_(lo%E1%BA%A1t_tranh_c%E1%BB%A7a_Van_Gogh)">Show more</a>
			</div>
		
		<div class="box1">
			<img src="6_YAIV.jpg" class="img3">
		<h3>Người thu hoạch ôliu</h3>
		<p>Hình ảnh người ta thu hoạch ôliu thể hiện mối quan hệ hài hòa giữa con người và thiên nhiên, đồng thời cũng là ẩn dụ về vòng quay cuộc sống, khi đó, thu hoạch cũng đồng nghĩa với cái chết của những trái ôliu đã chín.</p>
		<a class="chumauxanh" style="text-decoration:none" href="https://vi.wikipedia.org/wiki/Vincent_van_Gogh">Show More</a>
			</div>
		</div>
		</div>
		</div>
		</div>
	 <div class="trang2">
		<h1>Tiểu sử về Van Gogh</h1>
		<p class="hover1">Vincent Van Gogh (1853 – 1890) là một nghệ sĩ có tài năng đặc biệt. Bị ảnh hưởng bởi các họa sĩ trường phái ấn tượng và trong thời kỳ đó, ông đã phát triển phong cách bản năng, ngẫu hứng của riêng mình. Van Gogh trở thành một trong những nghệ sĩ nổi tiếng nhất của thế kỷ XX và đóng một vai trò quan trọng trong sự phát triển của nghệ thuật hiện đại.

“Anh là gì trong mắt hầu hết mọi người – một kẻ hư không, một kẻ lập dị, hay một kẻ khó ưa – một kẻ không có địa vị trong xã hội và sẽ không bao giờ có được điều gì trong ngắn hạn, thấp kém. Được rồi, sau đó – ngay cả khi điều đó hoàn toàn đúng, thì một ngày nào đó, anh nên thể hiện bằng công việc của mình những gì một kẻ lập dị, không giống ai, có trong trái tim anh ta. Đó là tham vọng của anh, ít dựa trên sự oán hận hơn là tình yêu bất chấp tất cả, dựa trên cảm giác thanh thản hơn là đam mê.” — Vincent Van Gogh (Thư gửi em trai Theo Van Gogh, tháng 7/1882)</p>
		 <a style="text-decoration:none" href="https://vi.wikipedia.org/wiki/Vincent_van_Gogh">Xem thêm</a>
		<div class="boxvideo">
			 <iframe
          class="video1" src="https://www.youtube.com/embed/PH9ByU5k_3Y">
</iframe>
		 <iframe
          class="video2" src="https://www.youtube.com/embed/6_Tpgf5GbHc">
</iframe>
		 </div>
		
	</div>
	<div class="trang3">
	</div>
	</body>
</html>